HOST='localhost'
PORT='3333'
JWT_SECRET='56fgyjfg56j^*1643"5&667ojh8^&5449758jkn6468566f25'
JWT_EXPIRES_IN=36000000

MONGO_DB='mongodb://localhost:27017/PPR_DB'

MAIL_HOST='smtp-relay.sendinblue.com'
MAIL_PORT='587'
MAIL_SECURE='false'
MAIL_SERVER_USER=''
MAIL_SERVER_PASS=''

API_URL='http://localhost:3333/'